version: '3.8'
services:
  python-helper:
    image: python:3.9-alpine
    volumes:
      - ./components/ldap/config:/app
    working_dir: /app
    command: sh -c "pip install pyyaml requests && python generate_ldif.py"
    networks:
      - redstone-network

networks:
  redstone-network:
    external: true
    name: redstone-network
